src/Usuario/Usuario.Core/obj/Usuario.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\Usuario.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\Usuario.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\Usuario.Core.csproj",
        "projectName": "Usuario.Core",
        "projectPath": "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\Usuario.Core.csproj",
        "packagesPath": "C:\\Users\\HENRIQUE\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\HENRIQUE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://vsoft1.pkgs.visualstudio.com/_packaging/general/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Usuario/Usuario.Core/obj/Usuario.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\Usuario.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\Usuario.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\Usuario.Core.csproj",
        "projectName": "Usuario.Core",
        "projectPath": "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\Usuario.Core.csproj",
        "packagesPath": "C:\\Users\\HENRIQUE\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HENRIQUE\\source\\repos\\TesteTecnicoApp\\src\\Usuario\\Usuario.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\HENRIQUE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://vsoft1.pkgs.visualstudio.com/_packaging/general/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Usuario/Usuario.Core/obj/Usuario.Core.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,16 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[9.3.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
